<panel header="{{ icon_Q_A }} Which methods override?">
<question>

Which of these methods override another method? %%`A` is the parent class. `B` inherits `A`.%%

<img src="{{baseUrl}}/oop/inheritance/overriding/images/overriding.png" height="220" />
<p/>

- [ ] a
- [ ] b
- [ ] c
- [ ] d
- [ ] e

<div slot="answer">

d

Explanation: Method overriding requires a method in a _child class_ to use the same method name and same parameter sequence used by one of its ancestors

</div>
</question>
</panel>
