<panel header="{{ icon_Q_A }} Statements about abstract classes">
<question>

Choose the correct statements about Java abstract classes and <tooltip content="classes that are not abstract">concrete classes</tooltip>.

- [ ] a. A concrete class can contain an abstract method.
- [ ] b. An abstract class can contain concrete methods.
- [ ] c. An abstract class need not contain any concrete methods.
- [ ] d. An abstract class cannot be instantiated.

<div slot="answer">

(b)(c)(d)

Explanation: A concrete class cannot contain even a single abstract method. 

</div>
</question>
</panel>
